<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ObjectSharp.Demos.JMSClient.TibcoEmsClient</RootNamespace>
    <AssemblyName>TibcoEmsClient</AssemblyName>
    <Authors>Javier Callico</Authors>
    <Company>Callicode Inc.</Company>
    <Copyright>Copyright © Callicode Inc. 2021</Copyright>
    <Description>A sample TIBCO EMS client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TIBCO.EMS">
      <HintPath>..\..\lib\TIBCO.EMS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
