# JMS-Client

./: README.md
.github/workflows/: build_solution.yml  build_tibco_ems_client.yml  build_weblogic_jms_client.yml  codeql-analysis.yml  devskim-analysis.yml  dotnet.yml
src/: JMS Client.sln
src/Common/: Common.csproj  GenericTopicHostedService.cs
src/JMS Client/: App.config  JMS Client.csproj  Program.cs
src/JMS Client/Properties/: AssemblyInfo.cs
src/TIBCO EMS Client/: Program - Copy.cs  Program.cs  ProgramCommands.cs  ProgramOptions.cs  TIBCO EMS Client.csproj  TopicHostedService.cs  TopicReceiverHostedService.cs  TopicSenderHostedService.cs  TopicSenderOptions.cs  TopicSettings.cs  appsettings.json
src/TIBCO EMS Client/Properties/: launchSettings.json
src/WebLogic JMS Client/: App.config  Program.cs  WebLogic JMS Client.csproj
src/WebLogic JMS Client/Properties/: AssemblyInfo.cs
